# activity-report-management-api

./: .gitignore  pom.xml
src/main/java/com/emainfo/cra/: CraApiApplication.java
src/main/java/com/emainfo/cra/config/: JwtAuthSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MethodSecurityConfig.java  OpenApiConfig.java  SetupDataLoader.java
src/main/java/com/emainfo/cra/dto/: AccountDto.java  ClientDto.java  ContractedDto.java  CraDto.java  JwtAccountDto.java  JwtResponseDto.java  SignatureDto.java  WorkDayDto.java
src/main/java/com/emainfo/cra/exception/: CraException.java  EntityException.java
src/main/java/com/emainfo/cra/generic/: GenericMapper.java  GenericRepository.java  GenericService.java
src/main/java/com/emainfo/cra/mapper/: AccountMapper.java  ClientMapper.java  ContractedMapper.java  CraMapper.java  SignatureMapper.java  WorkDayMapper.java
src/main/java/com/emainfo/cra/model/: Account.java  Client.java  Contracted.java  Cra.java  MediaTypeUtils.java  Role.java  Signature.java  WorkDay.java
src/main/java/com/emainfo/cra/repository/: AccountRepository.java  ClientRepository.java  ContractedRepository.java  CraRepository.java  RoleRepository.java  SignatureRepository.java  WorkDayRepository.java
src/main/java/com/emainfo/cra/resource/: AccountResource.java  AuthenticationJwtResource.java  ClientResource.java  ContractedResource.java  CraResource.java  SignatureResource.java  WorkDayResource.java
src/main/java/com/emainfo/cra/resource/sse/: AccountResourceSse.java  ClientResourceSse.java  ContractedResourceSse.java  CraResourceSse.java  WorkDayResourceSse.java
src/main/java/com/emainfo/cra/service/: AccountService.java  ClientService.java  ContractedService.java  CraService.java  SignatureService.java  UserDetailService.java  WorkDayService.java
src/main/java/com/emainfo/cra/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/pdf/: craRepport.jrxml
src/test/java/com/emainfo/cra/: CraApiApplicationTests.java
