server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cra1
spring.datasource.username=imad
spring.datasource.password=ImadWins2005@
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL

spring.jpa.show-sql = false
java.awt.headless=true
spring.jpa.hibernate.ddl-auto = update



## JWT Properties
jwt.secret=emainfomafr
jwt.expire.hours=24
#springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tagsSorter=alpha